\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification of Deformation Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Classifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concepts of deformation analysis using geodetic method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Points selection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Network}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Deformation Models}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Inspection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Global Test}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test for deformations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test for stable points}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
